{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5",
        "jantinnerezo/livewire-alert": "^2.2.7",
        "laravel/framework": "^10.3.3",
        "laravel/jetstream": "^3.0.2",
        "laravel/sanctum": "^3.2.1",
        "laravel/tinker": "^2.8.1",
        "livewire/livewire": "^2.12.3",
        "lowerrocklabs/laravel-livewire-tables-advanced-filters": "^1.0.9",
        "rappasoft/laravel-livewire-tables": "^2.11"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8.1",
        "fakerphp/faker": "^1.21",
        "laravel/pint": "^1.6",
        "laravel/sail": "^1.21.2",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^7.1.2",
        "phpunit/phpunit": "^10.0.16",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "initial-setup": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "composer update",
            "@php -r \"file_exists('database/database.sqlite') || touch database/database.sqlite\"",
            "@php artisan key:generate",
            "@php artisan migrate:fresh --seed",
            "npm i",
            "npm update",
            "npm run production",
            "npm run dev",
            "@php artisan view:clear",
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "@php artisan serve"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}